LoginPageHomeWork/MainWindow.xaml

<Window x:Class="LoginPageHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPageHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Image Source="C:\Users\HP\Downloads\sea3.jpg" Stretch="UniformToFill"/>
        <Border 
                Margin="100 50"
                CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                    <GradientStop Color="#373B44" Offset="0"/>
                    <GradientStop Color="#4286f4" Offset="0.5"/>

                    <GradientStop Color="#2C5364" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">

                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column = "0" Grid.Row="0" FontSize ="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Firstname"/>
                    <TextBlock Grid.Column = "0" Grid.Row="1" FontSize ="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lastname"/>
                    <TextBlock Grid.Column = "0" Grid.Row="2" FontSize ="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Login"/>
                    <TextBlock Grid.Column = "0" Grid.Row="3" FontSize ="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Password"/>
                    <TextBlock Grid.Column = "0" Grid.Row="4" FontSize ="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Confirm Password"/>
                    <TextBlock Grid.Column = "0" Grid.Row="5" FontSize ="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Phone number"/>

                    <TextBox Grid.Row = "0" Grid.Column="1"      Margin="18"   FontSize = "18"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Grid.Row = "1" Grid.Column="1"      Margin="18"  FontSize = "18"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Row = "2" Grid.Column="1"      Margin="18"  FontSize = "18"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <PasswordBox Grid.Row = "3" Grid.Column="1"  Margin="18"  FontSize = "18"  >
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <PasswordBox Grid.Row = "4" Grid.Column="1"  Margin="18"  FontSize = "18"  >
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <TextBox Grid.Row = "5" Grid.Column="1"      Margin="18"  FontSize = "18"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
               



            </Grid>
            
        </Border>
    </Grid>
</Window>
