LoginPageHomeWork/MainWindow.xaml

<Window x:Class="LoginPageHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPageHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Image Source="C:\Users\HP\Downloads\sea3.jpg" Stretch="UniformToFill"/>
        <Border 
                Margin="100 50"
                CornerRadius="20">
            
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                    <GradientStop Color="#00B4DB" Offset="0"/>
                    

                    <GradientStop Color="#0083B0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">

                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column = "0" Grid.Row="0" FontSize ="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Firstname"/>
                    <TextBlock Grid.Column = "0" Grid.Row="1" FontSize ="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lastname"/>
                    <TextBlock Grid.Column = "0" Grid.Row="2" FontSize ="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Login"/>
                    <TextBlock Grid.Column = "0" Grid.Row="3" FontSize ="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Password"/>
                    <TextBlock Grid.Column = "0" Grid.Row="4" FontSize ="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Confirm Password"/>
                    <TextBlock Grid.Column = "0" Grid.Row="5" FontSize ="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Phone number"/>

                    <TextBox  Grid.Row = "0" Grid.Column="1"   Padding="10"   Margin="15"   FontSize = "18"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox Grid.Row = "1" Grid.Column="1"      Margin="15"  FontSize = "18" Padding="10" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Row = "2" Grid.Column="1"   Padding="10"   Margin="15"  FontSize = "18"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Border Margin="15"
                            Grid.Row="3"
                            Grid.Column ="1"
                            Height="45"
                            BorderThickness ="0"
                            CornerRadius="10"
                            BorderBrush="LightBlue"
                        Background="#F4F8F7">

                        <PasswordBox x:Name="password" Grid.Column="1"  
                                 Margin="10"
                                        
                                     BorderThickness="0"
                                     FontSize="16"/>
                    </Border>

                    <!--<PasswordBox Grid.Row = "3" Grid.Column="1"  Margin="18"  FontSize = "18"  >
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>-->

                    <!--<PasswordBox Grid.Row = "4" Grid.Column="1"  Margin="15"  FontSize = "18"  >
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>-->

                    <Border Margin="15"
                            Grid.Row="4"
                            Grid.Column ="1"
                            Height="45"
                            BorderThickness ="0"
                            CornerRadius="10"
                            BorderBrush="LightBlue"
                        Background="#F4F8F7">

                        <PasswordBox x:Name="password2" Grid.Column="1" 
                                 Margin="10"
                                        
                                     BorderThickness="0"
                                     FontSize="16"/>
                    </Border>


                    <TextBox Grid.Row = "5" Grid.Column="1"   Padding="10"   Margin="15"  FontSize = "18"  >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>


                <Grid Grid.Row="1">
                    <Button Margin="100 20 100 160" Foreground = "Black" FontWeight = "Bold" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                                <GradientStop Color="#4285f4" Offset="0"/>
                                <GradientStop Color="#34a853" Offset="0.3"/>
                                <GradientStop Color="#ea4335" Offset="0.7"/>
                                <GradientStop Color="#fbbc05" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Sign Up With Google</Button>
                    <Button Margin="100 80 100 100" Foreground = "Black" FontWeight = "Bold" >Sign Up With Github</Button>
                    <Button Margin="100 140 100 45" Foreground = "Black" FontWeight = "Bold" >Sign Up With PhoneNumber</Button>
                </Grid>                                                              

            </Grid>

           
        </Border>
    </Grid>
</Window>
